<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Channel - Sprint 1</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans&display=swap" rel="stylesheet"/>
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200&display=swap" rel="stylesheet"/>
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet"/>
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet"/>
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<link rel="stylesheet" href="./images/An-E.R.A.Univac-1103-computer-in-the-1950s.png"/>

    <title>Podcast Channel</title>

    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/7b7f344aa2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="menu">
            <img class="logo" src="./images/logo.svg" alt="logo imagen" />
        <nav>
            <input type="checkbox" id="check" />
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
            <ul>
                <li><a href="#episodios">EPISODIOS</a></li>
                <li><a href="#nosotros">NOSOTROS</a></li>
                <li><a href="#entrevistas">ENTREVISTAS</a></li>
                <li><a href="#topicos">TÓPICOS</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <div class="inicio">
            <p class="hello">Hello</p>
            <p class="world">world</p>
            <p class="parrafo1">pale blue dot</p>
            <p class="punto">.</p>
        </div>
        <p class="parrafo2">
            El portal de podcasts que explora el mundo de la programación y la
            tecnología. Nuevos episodios, todos los jueves cada 15 días.
        </p>
        <button class="btn1">CONOCÉ MÁS</button>

        <div class="fondo-contenedor">
            <h2>Episodios</h2>
        <div class="spotifyimg">
            <iframe
                class="embed1-1"
                src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt"
                allow="encrypted-media"
            ></iframe>
            <iframe
                class="embed2-2"
                src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt"
                allow="encrypted-media"
            ></iframe>
            <iframe
                class="embed3-3"
                src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD"
                allow="encrypted-media"
            ></iframe>
            <iframe
                class="embed4-4"
                src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ"
                allow="encrypted-media"
            ></iframe>
        </div>

            <div class="spotifyimg2">
                <iframe
                    class="embed1"
                    src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt"
                    allow="encrypted-media"
                ></iframe>
                <iframe
                    class="embed2"
                    src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt"
                    allow="encrypted-media"
                ></iframe>
                <iframe
                    class="embed3"
                    src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD"
                    allow="encrypted-media"
                ></iframe>
                <iframe
                    class="embed4"
                    src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ"
                    allow="encrypted-media"
                ></iframe>
            </div>
        <section>
            <div class="contenedor-phone">
                <div id="nosotros" class="phone">
                <img class="phone-size" src="./images/phone.png" alt="phone" />
                </div>
            <div class="de-donde-venimos"><p>De dónde venimos</p></div>
                <div class="texto-donde-venimos">
                    <p>
                        Our posturings, our imagined self-importance, the delusion that we
                        have some privileged position in the Universe, are challenged by this
                        point of pale light.
                    </p>
                    <p>
                        Our planet is a lonely speck in the great enveloping cosmic dark. In
                        our obscurity, in all this vastness, there is no hint that help will
                        come from elsewhere to save us from ourselves.
                    </p>
                </div>
            </div>
        </section>
        <section class="invitados">
            <div class="estelares">
            <h3 id="entrevistas">Invitadas/os estelares</h3>
            </div>
        <div class="contenedor-fotos">
            <div>
                <img
                class="img-grace"
                src="./images/grace-hopper.png"
                alt="grace-hopper"
                />
            </div>
            <div>
                <img
                class="img-katie"
                src="./images/Katie-Bouman.png"
                alt="katie-bouman"
                />
            </div>
            <div>
                <img
                class="img-margaret"
                src="./images/Margaret_Hamilton.png"
                alt="margaret-hamilton"
                />
            </div>
            <div>
                <img
                class="img-univac"
                src="./images/An-E.R.A.Univac-1103-computer-in-the-1950s.png"
                alt="univac"
                />
            </div>
            <div>
                <img
                class="img-operators"
                src="./images/Computer-operators-with-an-Eniac—the-world’s-first-programmable-general-purpose-computer.png"
                alt="computer-operators"
                />
            </div>
            <div>
                <img
                class="img-susan"
                src="./images/susan-kare.png"
                alt="susan-kare"
                />
            </div>
        </div>
        </section>
        <section class="nuestros-temas">
            <div class="temas"><h3 id="topicos">Algunos de nuestros temas</h3></div>
            <div class="contenedor-iconos">
            <div>
                <img class="icon1" src="./images/icon1.svg" alt="trabajo-remoto" />
                <p class="txt">Trabajo remoto</p>
            </div>
            <div>
                <img
                class="icon2"
                src="./images/icon2.svg"
                alt="repensando-la-programacion"
                />
            <p class="txt">Repensando la programación</p>
            </div>
            <div>
                <img class="icon3" src="./images/icon3.svg" alt="bases-del-codigo" />
                <p class="txt">Bases del código</p>
            </div>
            <div>
                <img
                class="icon4"
                src="./images/icon4.svg"
                alt="seguridad-informatica"
                />
            <p class="txt">Seguridad informática</p>
            </div>
            </div>
        </section>
        <footer>
            <div class="fondo-contenedor2">
                <h4>¿Querés las últimas novedades?</h4>
                <button class="btn2">ESCUCHÁ LOS EPISODIOS</button>
            </div>
        <div class="fondo-blanco">
            <p class="txt-footer">© 2019— Hello blue pale dot</p>
                <div class="redes-sociales">
                    <a href="https://www.spotify.com/mx/">
                        <i class="fab fa-spotify"></i></a>
                    <a href="https://www.instagram.com/">
                        <i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/">
                        <i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/">
                        <i class="fab fa-facebook"></i></a>
                    <a href="https://telegram.org/">
                        <i class="fab fa-telegram"></i></a>
                </div>
        </div>
        </footer>
        
    </main>
</body>
</html>